spring.application.name=unchk
logging.level.root=info
server.port=2323
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:6033/unchk_db
spring.datasource.username=root
spring.datasource.password=passe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
env.custome.variable.path: unchk/